daemon off;
user www-data www-data;
worker_processes auto;
error_log stderr;

events {
    worker_connections 2048;
}

http {
    include mime.types;

    default_type application/octet-stream;

    server_names_hash_bucket_size 128;
    server_tokens off;

    client_body_temp_path /tmp/client_body 1 2;
    fastcgi_temp_path /tmp/fastcgi 1 2;
    proxy_temp_path /tmp/proxy;
    uwsgi_temp_path /tmp/uwsgi;
    scgi_temp_path /tmp/scgi;

    sendfile     on;
    tcp_nopush   on;
    keepalive_timeout 65;
    gzip on;

    access_log off;

    client_max_body_size 50M;

    server {
        listen 80;

        server_name _;

        index index.php;

        root /var/www/public;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";

            include fastcgi.conf;
            fastcgi_pass unix:/run/php-fpm.sock;
        }
    }
}
